<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="piano">
      <div id="black-keys">
        <div class="black-key" id="C-sharp">C#</div>
        <div class="black-key" id="D-sharp">D#</div>
        <div class="empty"></div>
        <div class="black-key" id="F-sharp">F#</div>
        <div class="black-key" id="G-sharp">G#</div>
        <div class="black-key" id="A-sharp">A#</div>
      </div>

      <div id="white-keys">
        <div class="white-key" id="C">C</div>
        <div class="white-key" id="D">D</div>
        <div class="white-key" id="E">E</div>
        <div class="white-key" id="F">F</div>
        <div class="white-key" id="G">G</div>
        <div class="white-key" id="A">A</div>
        <div class="white-key" id="B">B</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
